# taste-of-spring-batch

./: README.md  Requirements.md  Service Requirements.md  pom.xml
src/main/java/com/elgayed/: Application.java
src/main/java/com/elgayed/model/: Speech.java  StatisticReport.java  StatisticsReport.java
src/main/java/com/elgayed/processing/: BatchProcessingConfiguration.java  BatchProcessingService.java  SpeechRecordConstants.java  StatisticReportWriter.java
src/main/java/com/elgayed/rest/: ApiError.java  EvaluationController.java
src/main/java/com/elgayed/statistics/: StatisticReportAccumulator.java  StatisticReportCollector.java  StatisticReportConstants.java  StatisticsReportAccumulator.java  StatisticsReportCollector.java  StatisticsReportConstants.java
src/main/java/com/fashiondigital/: Application.java
src/main/java/com/fashiondigital/model/: Speech.java  StatisticReport.java
src/main/java/com/fashiondigital/processing/: BatchProcessingConfiguration.java  BatchProcessingService.java  SpeechRecordConstants.java  StatisticReportWriter.java
src/main/java/com/fashiondigital/rest/: ApiError.java  EvaluationController.java
src/main/java/com/fashiondigital/statistics/: StatisticReportCollector.java  StatisticReportConstants.java
src/main/java/io/elgayed/: Application.java
src/main/java/io/elgayed/model/: Speech.java  StatisticsReport.java
src/main/java/io/elgayed/processing/: BatchProcessingConfiguration.java  BatchProcessingService.java  SpeechRecordConstants.java  StatisticReportWriter.java
src/main/java/io/elgayed/rest/: ApiError.java  EvaluationController.java
src/main/java/io/elgayed/statistics/: StatisticsReportAccumulator.java  StatisticsReportCollector.java  StatisticsReportConstants.java
src/main/resources/: application.properties
src/test/java/com/elgayed/it/: DataGenerator.java  EvaluationControllerIntegrationTest.java
src/test/java/com/fashiondigital/it/: EvaluationControllerIntegrationTest.java
src/test/resources/csvTestFiles/: large-speeches.csv  speeches.csv  speeches1.csv
